#This configuration are need by both Indicator and Desktop File Editor
[Common]
#Path to the bumblebee configuration key file :
# to get VirtualDisplay value (for the indicator) 
# and VGLTransport value (for the desktop file editor)
ConfigPath=/etc/bumblebee/bumblebee.conf
#Choose the default menu file to use in order to build the app menu
MenuFile=None

#Maybe to remove : used for the bumblebee icons
#Need to be an absolute path for the indicator
#IconFileDirectory=/usr/share/icons/hicolor/48x48/apps/
#Because those bumblebee icons are svg files there need to be put in scalable directory on Ubuntu
#IconFileDirectory=/usr/share/icons/hicolor/scalable/apps/
IconFileDirectory=home/ginkgo/Bureau/Bumblebee-UI-dev/bumblebee-ui/icons/
#Locale File
#TODO : Find the best place to put the translations files
TranslationsDirectory=home/ginkgo/Bureau/Bumblebee-UI-dev/bumblebee-ui/i18/

[Indicator]
#TODO : Make app settings optional by allowing None value
#If set to none there must be no "connection" to desktop file editor
DesktopFileEditorPath=app/AppSettings.py
#DesktopFileEditorPath=None
