#This configuration are need by both Indicator and Desktop File Editor
[Common]
ConfigPath=/etc/bumblebee/bumblebee.conf
#This configuration is not needed if packaged
OptirunPath=/usr/local/bin/optirun
#Choose the default menu file to use in order to build the app menu
MenuFile=None
#Maybe to remove : used for the bumblebee icons
#This value depend also on installation path
#IconPath=/usr/share/icons/hicolor/48x48/apps/
IconPath=../icons/
#Locale File 
TranslationsFolder=../i18

#Configuration for Desktop File Editor
#
[DesktopFile]
OptirunCompressValues=jpeg;proxy;rgb;yuv;xv;
#Set there the default size of the icons you want to use
IconSize=24
#Used to set the icon for desktop file that doesn't match any icon
DefaultIconName=application-x-executable
#Color settings for the selected lines
configured_color=#00FF33
to_configure_color=#FFFF33
to_unconfigure_color=#FF0033
#Configuration for the Indicator
#
[Indicator]
#TODO : Remove this link to AppSettings or make it optional
DesktopFileEditorPath=app/AppSettings.py
