#This configuration are need by both Indicator and Desktop File Editor
[Common]
#Path to the bumblebee configuration key file :
# to get VirtualDisplay value (for the indicator) 
# and VGLTransport value (for the desktop file editor)
ConfigPath=/etc/bumblebee/bumblebee.conf
#Choose the default menu file to use in order to build the app menu
MenuFile=None

#Maybe to remove : used for the bumblebee icons
#Need to be an absolute path for the indicator
#IconFileDirectory=/usr/share/icons/hicolor/48x48/apps/
#Because those bumblebee icons are svg files there need to be put in scalable directory on Ubuntu
IconFileDirectory=/usr/share/icons/hicolor/scalable/apps/
#Locale File
#TODO : Find the best place to put the translations files
TranslationsDirectory=/usr/share/bumblebee-ui/i18n

#Configuration for Desktop File Editor
#
[DesktopFile]
OptirunCompressValues=jpeg;proxy;rgb;yuv;xv
#Set there the default size of the icons you want to use
IconSize=24
#Used to set the icon for desktop file that doesn't match any icon
DefaultIconName=application-x-executable
#Color settings for the selected lines
ConfiguredColor=#00FF33
ToConfigureColor=#FFFF33
ToUnconfigureColor=#FF0033

